# Software-Architecture-2024

./: SRS document  assignment 1.docx  kwicdb.session.sql  pom.xml
src/main/java/com/example/kwic/: KwicApplication.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  styles.css
